{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=UserService;User Id=root;Password=Alessandro.21;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
