{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "AuthService",
    "Audience": "UserService"
  },
  "ConnectionStrings": {
    "ConexionSql": "Server=localhost;Database=AuthService;User Id=root;Password=Alessandro.21;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
